<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style>
			div:nth-child(1){
				background-color:red;
			}
			div:nth-child(2){
				background-color:green;
			}
			div:nth-child(3){
				background-color:blue;
			}
			div:nth-child(5){
				background-color:green;
			}
			div:nth-child(4){
				background-color:red;
			}
			div:nth-child(-n+4) {
				display:block;
				width: 150px;
				height:150px;
				
				color:#FFFFFF;
				font-weight:bold;
			}
			div:nth-child(5){
				display:inline;
				color:#FFFFFF;
				font-weight:bold;
			}
			div:nth-child(6){
				display:inline;
				color:#FFFFFF;
				font-weight:bold;
				background-color:blue;
			}
			div:nth-child(7){
				display:none;
			}
			div:nth-child(8){
				display:inline;
				color:#FFFFFF;
				font-weight:bold;
				background-color:green;
			}
			div:nth-child(9){
				display:inline-block;
				width:150px;
				height:150px;
				color:#FFFFFF;
				font-weight:bold;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div>
			content1
		</div>
		<div>
			content2
		</div>
		<div>
			content3
		</div>
		<div>
			content4
		</div>
		<div>
			content5
		</div>
		<div>
			content6
		</div>
		<div>
			content7
		</div>
		<div>
			content8
		</div>
		<div>
			content9
		</div>
	</body>
</html>